#BlueJ class context
comment0.target=AquariumViewer
comment1.params=puzzle
comment1.target=AquariumViewer(Aquarium)
comment1.text=\n\ Main\ constructor\ for\ objects\ of\ class\ AquariumViewer.\n\ Sets\ all\ fields,\ and\ displays\ the\ initial\ puzzle.\n
comment10.params=
comment10.target=void\ displayGrid()
comment10.text=\n\ Displays\ the\ grid\ in\ the\ middle\ of\ the\ window.\n
comment11.params=
comment11.target=void\ displayNumbers()
comment11.text=\n\ Displays\ the\ numbers\ around\ the\ grid.\n
comment12.params=
comment12.target=void\ displayAquariums()
comment12.text=\n\ Displays\ the\ aquariums.\n
comment13.params=
comment13.target=void\ displayButtons()
comment13.text=\n\ Displays\ the\ buttons\ below\ the\ grid.\n
comment14.params=r\ c
comment14.target=void\ updateSquare(int,\ int)
comment14.text=\n\ Updates\ the\ display\ of\ Square\ r,c.\ \n\ Sets\ the\ display\ of\ this\ square\ to\ whatever\ is\ in\ the\ squares\ array.\ \n
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.text=\n\ Responds\ to\ a\ mouse\ click.\ \n\ If\ it's\ on\ the\ board,\ make\ the\ appropriate\ move\ and\ update\ the\ screen\ display.\ \n\ If\ it's\ on\ SOLVED?,\ \ \ check\ the\ solution\ and\ display\ the\ result.\ \n\ If\ it's\ on\ CLEAR,\ \ \ \ \ clear\ the\ puzzle\ and\ update\ the\ screen\ display.\ \n
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=n
comment2.target=AquariumViewer(int)
comment2.text=\n\ Selects\ from\ among\ the\ provided\ files\ in\ folder\ Examples.\ \n\ xyz\ selects\ axy_z.txt.\ \n
comment3.params=
comment3.target=AquariumViewer()
comment3.text=\n\ Uses\ the\ provided\ example\ file\ on\ the\ LMS\ page.\n
comment4.params=x
comment4.target=void\ fontSize(double)
comment4.text=\n\ Increases\ the\ font\ size\ by\ a\ factor\ x.\n
comment5.params=
comment5.target=void\ fontBold()
comment5.text=\n\ Makes\ the\ font\ bold.\n
comment6.params=
comment6.target=Aquarium\ getPuzzle()
comment6.text=\n\ Returns\ the\ current\ state\ of\ the\ puzzle.\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\n\ Returns\ the\ size\ of\ the\ puzzle.\n
comment8.params=
comment8.target=SimpleCanvas\ getCanvas()
comment8.text=\n\ Returns\ the\ current\ state\ of\ the\ canvas.\n
comment9.params=
comment9.target=void\ displayPuzzle()
comment9.text=\n\ Displays\ the\ initial\ puzzle;\ see\ the\ LMS\ page\ for\ the\ format.\n
numComments=20
