#BlueJ class context
comment0.target=AquariumViewer
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ displayGrid()
comment10.text=\n\ Displays\ the\ grid\ in\ the\ middle\ of\ the\ window.\n
comment11.params=
comment11.target=void\ displayNumbers()
comment11.text=\n\ Displays\ the\ numbers\ around\ the\ grid.\n
comment12.params=
comment12.target=void\ displayAquariums()
comment12.text=\n\ Displays\ the\ aquariums.\n
comment13.params=
comment13.target=void\ displayButtons()
comment13.text=\n\ Displays\ the\ buttons\ below\ the\ grid.\n
comment14.params=r\ c
comment14.target=void\ updateSquare(int,\ int)
comment14.text=\n\ Updates\ the\ display\ of\ Square\ r,c.\ \n\ Sets\ the\ display\ of\ this\ square\ to\ whatever\ is\ in\ the\ squares\ array.\ \n
comment15.params=r\ c
comment15.target=boolean\ boxClicked(int,\ int)
comment16.params=r\ c
comment16.target=boolean\ solvedClicked(int,\ int)
comment17.params=r\ c
comment17.target=boolean\ clearClicked(int,\ int)
comment18.params=
comment18.target=void\ changeNumberColour()
comment18.text=\n\ Changes\ the\ colour\ of\ the\ number\ in\ row\ or\ column\ if\ the\ number\ of\ water\n\ in\ each\ row\ or\ column\ exceeds\ the\ required\ value.\n
comment19.params=r
comment19.target=void\ changeRowNumberColour(int)
comment2.params=puzzle
comment2.target=AquariumViewer(Aquarium)
comment2.text=\n\ Main\ constructor\ for\ objects\ of\ class\ AquariumViewer.\n\ Sets\ all\ fields,\ and\ displays\ the\ initial\ puzzle.\n
comment20.params=c
comment20.target=void\ changeColumnNumberColour(int)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment21.text=\n\ Responds\ to\ a\ mouse\ click.\ \n\ If\ it's\ on\ the\ board,\ make\ the\ appropriate\ move\ and\ update\ the\ screen\ display.\ \n\ If\ it's\ on\ SOLVED?,\ \ \ check\ the\ solution\ and\ display\ the\ result.\ \n\ If\ it's\ on\ CLEAR,\ \ \ \ \ clear\ the\ puzzle\ and\ update\ the\ screen\ display.\ \n
comment22.params=e
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=n
comment3.target=AquariumViewer(int)
comment3.text=\n\ Selects\ from\ among\ the\ provided\ files\ in\ folder\ Examples.\ \n\ xyz\ selects\ axy_z.txt.\ \n
comment4.params=
comment4.target=AquariumViewer()
comment4.text=\n\ Uses\ the\ provided\ example\ file\ on\ the\ LMS\ page.\n
comment5.params=x
comment5.target=void\ fontSize(int)
comment5.text=\n\ Sets\ the\ font\ to\ the\ size\ given\ my\ the\ integer\ passed\ to\ it.\n
comment6.params=
comment6.target=Aquarium\ getPuzzle()
comment6.text=\n\ Returns\ the\ current\ state\ of\ the\ puzzle.\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\n\ Returns\ the\ size\ of\ the\ puzzle.\n
comment8.params=
comment8.target=SimpleCanvas\ getCanvas()
comment8.text=\n\ Returns\ the\ current\ state\ of\ the\ canvas.\n
comment9.params=
comment9.target=void\ displayPuzzle()
comment9.text=\n\ Displays\ the\ initial\ puzzle;\ see\ the\ LMS\ page\ for\ the\ format.\n
numComments=26
